# spark-project

./: pom.xml  大数据项目流程.txt
spark_projectdb/: spark_project_task.sql
src/main/java/com/google/sparkproject/: App.java
src/main/java/com/google/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/google/sparkproject/constants/: Constants.java
src/main/java/com/google/sparkproject/dao/: DAOFactory.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java
src/main/java/com/google/sparkproject/dao/impl/: SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java
src/main/java/com/google/sparkproject/domian/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java
src/main/java/com/google/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/google/sparkproject/spark/: CategorySortKey.java  SessionAggrStatAccumulator.java  SessionAggrStatAccumulator1.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/google/sparkproject/test/: MockData.java
src/main/java/com/google/sparkproject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/: ConfigurationManagerTest.java  DAOFactoryTest.java
